In [1]:
import pandas as pd

In [4]:
bank = pd.read_csv('Banks.csv')
bank

,Unnamed: 0,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534
...,...,...,...,...,...,...,...,...
558,558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
559,559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
560,560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
561,561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
562,562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

In [6]:
bank.columns

Index(['Unnamed: 0', 'Bank NameBank', 'CityCity', 'StateSt', 'CertCert',
       'Acquiring InstitutionAI', 'Closing DateClosing', 'FundFund'],
      dtype='object')

In [7]:
bank.info

<bound method DataFrame.info of      Unnamed: 0                      Bank NameBank           CityCity StateSt  \
0             0                  Almena State Bank             Almena      KS
1             1         First City Bank of Florida  Fort Walton Beach      FL
2             2               The First State Bank      Barboursville      WV
3             3                 Ericson State Bank            Ericson      NE
4             4   City National Bank of New Jersey             Newark      NJ
..          ...                                ...                ...     ...
558         558                 Superior Bank, FSB           Hinsdale      IL
559         559                Malta National Bank              Malta      OH
560         560    First Alliance Bank & Trust Co.         Manchester      NH
561         561  National State Bank of Metropolis         Metropolis      IL
562         562                   Bank of Honolulu           Honolulu      HI

     CertCert              Acquiring InstitutionAI Closing DateClosing  \
0       15426                          Equity Bank    October 23, 2020
1       16748            United Fidelity Bank, fsb    October 16, 2020
2       14361                       MVB Bank, Inc.       April 3, 2020
3       18265           Farmers and Merchants Bank   February 14, 2020
4       21111                      Industrial Bank    November 1, 2019
..        ...                                  ...                 ...
558     32646                Superior Federal, FSB       July 27, 2001
559      6629                    North Valley Bank         May 3, 2001
560     34264  Southern New Hampshire Bank & Trust    February 2, 2001
561      3815              Banterra Bank of Marion   December 14, 2000
562     21029                   Bank of the Orient    October 13, 2000

     FundFund
0       10538
1       10537
2       10536
3       10535
4       10534
..        ...
558      6004
559      4648
560      4647
561      4646
562      4645

[563 rows x 8 columns]>

In [8]:
bank.describe()

       Unnamed: 0      CertCert      FundFund
count  563.000000    563.000000    563.000000
mean   281.000000  31630.271758  10036.875666
std    162.668374  16443.670177   1115.338358
min      0.000000     91.000000   4645.000000
25%    140.500000  20096.500000  10116.500000
50%    281.000000  32165.000000  10257.000000
75%    421.500000  35364.000000  10397.500000
max    562.000000  58701.000000  10538.000000

In [9]:
bank.shape

(563, 8)

In [10]:
bank_details = bank[['Bank NameBank', 'CityCity', 'StateSt', 'CertCert',
       'Acquiring InstitutionAI', 'Closing DateClosing', 'FundFund']]
bank_details.head()

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534